NEXT_PUBLIC_API_KEY=AIzaSyAPpzN-aC0Ro06tvQY7GOlr842gdD-uUV4
NEXT_PUBLIC_AUTH_DOMAIN=gdgoc-proj.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=gdgoc-proj
NEXT_PUBLIC_STORAGE_BUCKET=gdgoc-proj.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=880615830538
NEXT_PUBLIC_APP_ID=1:880615830538:web:f7da1be684ec5fc31c5bf3
NEXT_PUBLIC_MEASUREMENT_ID=G-SPBF5S7209
